%% -*- tab-width: 4;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%% ex: ft=erlang ts=4 sw=4 et

% Licensed under the Apache License, Version 2.0 (the "License"); you may not
% use this file except in compliance with the License. You may obtain a copy of
% the License at
%
%   http://www.apache.org/licenses/LICENSE-2.0
%
% Unless required by applicable law or agreed to in writing, software
% distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
% WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
% License for the specific language governing permissions and limitations under
% the License.

{application, couch, [
    {description, "opencouch"},
    {vsn, git},
    {registered, [
        couch_db_update,
        couch_server,
        couch_sup
    ]},
    {mod, {couch_app, []}},
    {env, [{max_document_size, 4294967296},
           {max_dbs_open, 100},
           {delayed_commits, true},
           {file_compression, snappy},
           {fsync_options, [before_header, after_header, on_file_open]},
           {attachment_stream_buffer_size, 4096},
           {compaction, [{doc_buffer_size, 524288},
                         {checkpoint_after, 5242880}]},
           {attachements, [{compressible_types, ["text/*",
                                                 "application/javascript",
                                                 "application/json",
                                                 "application/xml"]},
                           {compression_level, 8}]}]},
    {applications, [kernel, stdlib, crypto, sasl, ssl, lager]}
]}.
